{('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-Scout_T1w', ('dicom',), None): [{'item': '1-AAHead_Scout_64ch-head-coil'}],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-biasBody_run-{item:02d}_PD', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-biasReceive_run-{item:02d}_PD', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-{acq}_T1w', ('nii.gz', 'dicom'), None): [{'acq': 'highres',
                                                                                                               'item': '19-T1_MPRAGE'}],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-{acq}_T2w', ('nii.gz', 'dicom'), None): [{'acq': 'highres',
                                                                                                               'item': '20-T2w'}],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-{acq}_run-{item:02d}_T1w', ('dicom',), None): [],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-{acq}_run-{item:02d}_T2w', ('dicom',), None): [],
 ('{bids_subject_session_dir}/dwi/{bids_subject_session_prefix}_acq-{acq}_run-{item:02d}_dwi', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/dwi/{bids_subject_session_prefix}_acq-{acq}_run-{item:02d}_sbref', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_acq-GRE_run-{item:02d}_magnitude', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_acq-GRE_run-{item:02d}_phasediff', ('nii.gz', 'dicom'), None): [],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_acq-fMRI_dir-AP_epi', ('nii.gz', 'dicom'), None): [{'item': '5-FMRI_DISTORTION_AP_2mm_66sl'}],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_acq-fMRI_dir-PA_epi', ('nii.gz', 'dicom'), None): [{'item': '6-FMRI_DISTORTION_PA_2mm_66sl'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar1_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                'item': '8-cmrr_mbepi_s6_2mm_66sl_PA_task-bar1'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar1_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                 'item': '7-cmrr_mbepi_s6_2mm_66sl_PA_task-bar1'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar2_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                'item': '12-cmrr_mbepi_s6_2mm_66sl_PA_task-bar2'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar2_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                 'item': '11-cmrr_mbepi_s6_2mm_66sl_PA_task-bar2'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar3_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                'item': '16-cmrr_mbepi_s6_2mm_66sl_PA_task-bar3'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-bar3_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                 'item': '15-cmrr_mbepi_s6_2mm_66sl_PA_task-bar3'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering1_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                      'item': '10-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering1'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering1_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                       'item': '9-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering1'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering2_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                      'item': '14-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering2'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering2_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                       'item': '13-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering2'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering3_bold', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                      'item': '18-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering3'}],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-wedgering3_sbref', ('nii.gz', 'dicom'), None): [{'acq': 'PA',
                                                                                                                       'item': '17-cmrr_mbepi_s6_2mm_66sl_PA_task-wedgering3'}],
 ('{bids_subject_session_dir}/misc/{bids_subject_session_prefix}_phoenix', ('dicom',), None): [{'item': '99-Phoenix '
                                                                                                        'Document'}]}